<footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/js/uikit-icons.min.js"></script>
	<div class="footerPart">
		<a href="#" class="aboutUs">关于我们</a>
		<a href="#" class="contactUs">联系我们</a>
		<a href="#" class="shiyongtiaokuan">使用条款</a>
		<a href="#" class="yinsitiaokuan">隐私条款</a>
		<p class="madeBy">由BC科技制作</p>
	</div>
	<script src="uikit/dist/js/uikit-icons.min.js"></script>
</footer>