<footer id="footer">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/js/uikit-icons.min.js"></script>
	<div class="footerPart">
		<a href="http://www.bctc.io/ch/about" class="aboutUs footerItem">关于我们</a>
		<a href="http://www.bctc.io/ch/contact" class="contactUs footerItem">联系我们</a>
		<a href="#termsOfUse" class="footerItem" uk-toggle>使用条款</a>
		<a href="#privacyTerms" class="footerItem" uk-toggle>隐私条款</a>
		<a href="http://www.bctc.io/ch/" class="madeBy"><p class="madeBy">© 2017, BC Technologies</p></a>
	</div>
	<div id="termsOfUse" uk-offcanvas>
        <div class="uk-offcanvas-bar termsOfUse">
            <button class="uk-offcanvas-close" type="button" uk-close></button>
            <h3>使用条款</h3>
            <p>1.本网站的内容仅供您个人而非商业性使用，对于内容中所含的任何权利声明您应予以遵守。即使本网站的内容没有相关权利声明		，也并不代表本公司对其不享有权利，您应尊重这些内容的合法权益并遵守相关法律规定。<br><br>
			   2.您不得以任何方式修改、复制、公布、出租、出售或以其他方式将本网站内容用于任何公开或商业目的，禁止以任何目的把本网站内容用于任何其他网站或媒体。<br><br>
			   3.本公司可以随时对您访问或使用本网站进行任何修改、限制、暂停或终止，而无须事先通知，同时，也不对因此带给您或第三方的任何影响负责。<br><br>
			   4.本网站的内容受到法律法规的保护，若您违反了本使用条款，您应承担由此造成的一切后果和法律责任。
			</p>
        </div>
    </div>
    <div id="privacyTerms" uk-offcanvas>
        <div class="uk-offcanvas-bar privacyTerms">
            <button class="uk-offcanvas-close" type="button" uk-close></button>
            <h3>隐私条款</h3>
            <p>我们致力于保护您在使用我们网站时所提供的私隐、私人资料以及个人的资料( 统称 "个人资料" ), 使我们在收集、使用、储存和传送个人资料方面符合 (与个人资料私隐有关的法律法规) 及消费者保护方面的最高标准。<br><br>
为确保您对我们在处理个人资料上有充分信心, 您切要详细阅读及理解隐私政策的条文。特别是您一旦使用我们的网站, 将被视为接受、同意、承诺和确认:<br>
您在自愿下连同所需的同意向我们披露个人资料;<br><br>
您会遵守本隐私政策的全部条款和限制;<br><br>
您在我们的网站上作登记、资料会被收集;<br><br>
您同意日后我们对隐私政策的任何修改。
			</p>
        </div>
    </div>
</div>
</footer>