<footer>
	
	<!-- jQuery is required -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- UIkit JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/js/uikit-icons.min.js"></script>
	<div class="footerPart">
		<span uk-icon="icon:info; ratio:1.2" class="aboutUsIcon"></span>
		<a href="#" class="aboutUs">关于我们</a>
		<span uk-icon="icon:mail; ratio:1.3" class="contactUsIcon"></span>
		<a href="#" class="contactUs">联系我们</a>
		<img src="../img/QRcode.jpg" class="QRcode">
	</div>
	<div>
		<p class="madeBy">由BC科技制作</p>
	</div>
	<script src="uikit/dist/js/uikit-icons.min.js"></script>
</footer>